MONGO_URI= mongodb+srv://srinivas:Kmit123$@cluster0.hi4kc.mongodb.net/connectDB?retryWrites=true&w=majority
PORT= 3001
JWT_SECRET= ASDF12JKL34ASDF56JKL78LKJ123ASDF456
CLIENT_URL= http://localhost:3000